<!DOCTYPE html>
<html>
<head>
<style>
*{
  margin : 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #edefee;
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: 5%;
  margin-right: 5%;
  
}
h1{
  font-size: 2rem;
}
h2{
  font-size: 2rem;
  margin-top: 2rem;
}
header > img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav ul{
  list-style: none;
  text-align: center;
  font-size: 1rem;
  padding-inline-start: orem;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background-color: rosybrown;
  border-radius: 0.5rem;
  
}

nav ul li{
  display: inline-block;
  margin: 0.25rem;
}

nav ul a{
  color: beige;
  text-decoration: underline;
}

nav ul a:hover{
  text-decoration: underline;
  text-decoration-thickness: 0.1rem;
  color: blue;
}

section{
  display: flex;
  gap: 2rem 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

article{
  flex:1;
  border-radius: 1rem;
}

.container{
  background-image: url(off.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
}

.hero{
  background-color: hsl(0,0%,0%,0.403);
}

.hero p{
  color: whitesmoke;
}

.hero h1{
  color: whitesmoke;
}

container:hover{
  cursor: pointer;
  transform: scale(1.03);
  transition: all is ease;
}

article img{
  max-width: 100%;
  margin-top: 2rem;
}

article ul{
  list-style: none;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

main article{
  background-color: beige;
  padding-left: 1rem;
  padding-right: 1rem;
}

article p{
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: justify;
  
}

article:hover{
  cursor: pointer;
  transform: scale(1.03);
  transition: all is ease;
}

footer{
  display: flex;
  margin-top: 3rem;
  margin-left: 1rem;
}
footer{
  flex:1;
}
footer p{
  align-items: end;
  margin-right: 2rem;
}
</style>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Little Lemon Website</title>
</head>
<body>
  <h1>  Little Lemon!  </h1>
  <header>
    <img src = "/storage/emulated/0/Download/imagelogo.png" width="240" height="50" alt= "logo">
    
  </header>
</body>
<nav>
  <ul>
    <li><a href = "index.html">Home</a>
      <a href = "index.html">Menu</a>
      <a href = "index.html">Book</a>
      <a href = "index.html">About</a>
    </li>
  </ul>
</nav>
<main>
  <div class="container">
  <section>
    
    <article class="hero">
      <h1> 30% off on this weekend!! </h1>
      <p style="background-image: url('/storage/emulated/0/Download/bannerimage1.jpg');">
        <!--<img src="/storage/emulated/0/Download/bannerimage1.jpg" width="330" height="200">
        -->
      
Absolutely! This weekend is going to be extra special because there's an amazing 30% off on food at various restaurants. It's the perfect opportunity to treat yourself to some delicious meals without breaking the bank. Whether you're craving a cheesy pizza, a juicy steak, or a refreshing salad, you can enjoy it all at a discounted price. Don't miss out on this fantastic deal, my friend! 🎉🍕🥩
      </p>
    </article>
  </section>
  </div>
  
  <section>
    <article>
      <h2> our new menu </h2>
      
      <img src="/storage/emulated/0/Download/menu.jpg" width="330" height="200">
      <p>  I'm so excited to tell you about our new menu. It's like a culinary adventure waiting to happen! Picture this: a burst of flavors, a symphony of tastes, and a feast for your senses. Our new menu is a delightful blend of classic favorites and innovative creations. From savory appetizers to mouthwatering entrees and irresistible desserts, we've got something to satisfy every craving. Get ready to embark on a gastronomic journey that will leave you wanting more. So, gather your loved ones, come on over, and let your taste buds be amazed by our delicious offerings. Bon appétit! 🍽️😋 </p>
        <ul>
        <li>
          <a href="index.html">Know More</a>
        </li>
      </ul>
    </article>
  </section>
        <section>
        <article>
        <h3> book now </h3>
         <img src="/storage/emulated/0/Download/book.jpg" width="330" height="200">
        <p>
         Looking for a hassle-free way to reserve a table at your favorite restaurant? Our "Book Now" feature is here to save the day! No more waiting on hold or worrying about getting a table. With just a few taps on your phone, you can secure your spot and ensure a seamless dining experience. Whether it's a cozy date night or a family gathering, our "Book Now" option makes it super easy to reserve a table and enjoy a delicious meal without any stress. So go ahead, book your table and get ready to savor some amazing food! Bon appétit! 🍽️
        
        </p>
      
      <ul>
        <li>
          <a href="index.html">Book Now</a>
        </li>
      </ul>
      
        </article>
        </section>
  <section>
    <article>
      <h2> contact us  </h2>
       <img src="/storage/emulated/0/Download/pexels-pixabay-248413.jpg" width="330" height="200">
      <p>
         If you have any questions, feedback, or just want to say hello, our team is here to help! Our "Contact Us" option is the perfect way to get in touch with us. Whether you want to inquire about our menu, make a reservation, or share your dining experience, we're all ears. Simply reach out to us through the provided contact details, and our friendly staff will be more than happy to assist you. We value your input and can't wait to hear from you! 😊📞
      </p>
      <ul>
        <li>Mon-Fri: 10am-8pm</li>
        <li>Sat: 2pm-10pm</li>
        <li>Sum: 12pm-10pm</li>
      </ul>
    </article>
  </section>
</main>


<footer>
  <div>
    <img src = "/storage/emulated/0/Download/imagelogo.png" width="100" height="75" alt = "bottom logo">
  </div>
  <div>
    <hr>
    <p>&copy;copyright Little Lemon</p>
  </div>
</footer>
</html>
